# sipsa

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  req.xml
src/main/java/com/dalejandrov/sipsa/: SipsaApplication.java
src/main/java/com/dalejandrov/sipsa/api/controller/: GlobalExceptionHandler.java  IngestionAuditController.java  SipsaOpsController.java  SipsaRestController.java
src/main/java/com/dalejandrov/sipsa/api/dto/: ApiResponse.java  AuditEventRequest.java  AuditTrailDto.java  CreateRunRequest.java  EndpointInfo.java  IngestionRequest.java  SipsaAbastecimientosMensualDto.java  SipsaCiudadDto.java  SipsaMayoristasMensualDto.java  SipsaMayoristasSemanalDto.java  SipsaParcialDto.java
src/main/java/com/dalejandrov/sipsa/api/mapper/: SipsaApiMapper.java
src/main/java/com/dalejandrov/sipsa/api/util/: PaginationUtils.java  TimezoneUtil.java
src/main/java/com/dalejandrov/sipsa/application/ingestion/core/: GenericIngestionJob.java  IngestionContext.java  IngestionJob.java  WindowPolicy.java
src/main/java/com/dalejandrov/sipsa/application/ingestion/handler/: AbasIngestionHandler.java  CiudadIngestionHandler.java  IngestionHandler.java  MesIngestionHandler.java  ParcialIngestionHandler.java  SemanaIngestionHandler.java
src/main/java/com/dalejandrov/sipsa/application/ingestion/scheduler/: SipsaIngestionScheduler.java
src/main/java/com/dalejandrov/sipsa/application/service/: AsyncIngestionService.java  IngestionAuditService.java  IngestionControlService.java  IngestionService.java  SipsaReadService.java
src/main/java/com/dalejandrov/sipsa/domain/entity/: AuditEventType.java  IngestionAudit.java  IngestionReject.java  IngestionRun.java  RequestSource.java  SipsaAbastecimientosMensual.java  SipsaCiudad.java  SipsaMayoristasMensual.java  SipsaMayoristasSemanal.java  SipsaParcial.java
src/main/java/com/dalejandrov/sipsa/domain/exception/: SipsaBusinessException.java  SipsaConfigurationException.java  SipsaExternalException.java  SipsaIngestionException.java  SipsaParseException.java  SipsaValidationException.java  WindowViolationException.java
src/main/java/com/dalejandrov/sipsa/domain/gateway/: SoapGateway.java
src/main/java/com/dalejandrov/sipsa/infrastructure/config/: PaginationConfig.java  TimezoneFilter.java
src/main/java/com/dalejandrov/sipsa/infrastructure/observability/: SipsaHealthIndicator.java
src/main/java/com/dalejandrov/sipsa/infrastructure/persistence/repository/: IngestionAuditRepository.java  IngestionRejectRepository.java  IngestionRunRepository.java  SipsaAbastecimientosMensualRepository.java  SipsaCiudadRepository.java  SipsaMayoristasMensualRepository.java  SipsaMayoristasSemanalRepository.java  SipsaParcialRepository.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/client/: SoapStreamingClient.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/config/: SipsaSoapClientConfig.java  SoapProperties.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/dto/: SipsaAbasRecord.java  SipsaCiudadRecord.java  SipsaMayoristasMensualRecord.java  SipsaParcialRecord.java  SipsaSemanaRecord.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/gateway/: SoapGatewayImpl.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/mapper/: SipsaIngestionMapper.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/parser/: AbasStaxParser.java  AbstractStaxParser.java  CiudadStaxParser.java  MesStaxParser.java  ParcialStaxParser.java  SemanaStaxParser.java  XmlFieldNames.java
src/main/java/com/dalejandrov/sipsa/infrastructure/soap/util/: XmlParsingUtil.java
src/main/java/com/dalejandrov/sipsa/infrastructure/specification/: SpecificationBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/wsdl/: SrvSipsaUpraBeanService.wsdl  SrvSipsaUpraBeanService.xsd  jax-ws-catalog.xml
src/test/java/com/dalejandrov/sipsa/: SipsaApplicationTests.java
